PORT = 3000
MONGO_URI = mongodb+srv://rishabhgarg:rishabh@storybook-app.wt1nc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 115439126972-58g2dkoqvsunub92si7opr5e3er4tufr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9yojBJsWjN_we7qYGoQV5vCo